; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "ReShadeForMiniWorld"
#define MyAppVersion "8.0"
#define MyAppPublisher "RicoJuly11"
#define MyAppURL "https://github.com/RicoJuly11/ReShadeForMiniWorld"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09039096-57E9-410D-B090-4B6E54E86A6D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\miniworldOverseasgame
AppendDefaultDirName=no 
DirExistsWarning=no
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
UninstallDisplayName=ReShadeForMiniWorld
UninstallDisplayIcon=.\RFMWicon.ico
LicenseFile=.\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=ReShadeForMiniWorld_UniversalSetup
SetupIconFile=.\RFMWicon.ico
SolidCompression=yes
WizardStyle=dynamic

[Code]
var
  VersionPage: TInputOptionWizardPage;

procedure InitializeWizard;
begin
  // Create a custom option page after the Welcome page (wpWelcome)
  VersionPage := CreateInputOptionPage(wpWelcome,
    'Select Game Version', 'Which version of the game are you using?',
    'Please select your game version so the mod is installed in the correct directory.',
    True, False);
  
  // Add radio button options
  // Index 0: First option
  VersionPage.Add('Standard Version (Non-Steam Version)'); 
  // Index 1: Second option
  VersionPage.Add('Steam Version'); 
  
  // Set default selection to the first option (Non-Steam)
  VersionPage.Values[0] := True; 
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  SteamPath: String;
begin
  // Trigger when the user clicks "Next" on our custom version page
  if CurPageID = VersionPage.ID then
  begin
    // If the First Option (Non-Steam) is selected
    if VersionPage.Values[0] then 
    begin
      // Direct to the default Non-Steam folder
      WizardForm.DirEdit.Text := ExpandConstant('{userappdata}\miniworldOverseasgame');
    end
    else 
    begin
      // If the Second Option (Steam) is selected
      // Try to find the Steam installation directory from the Windows Registry
      if RegQueryStringValue(HKCU, 'Software\Valve\Steam', 'SteamPath', SteamPath) then
      begin
        // Replace forward slashes (/) with backslashes (\) for a cleaner path
        StringChangeEx(SteamPath, '/', '\', True);
        // Append the standard Steam game directory structure
        WizardForm.DirEdit.Text := SteamPath + '\steamapps\common\Mini World Block Art';
      end
      else
      begin
        // Fallback to the default Steam path if the registry key is not found
        WizardForm.DirEdit.Text := 'C:\Program Files (x86)\Steam\steamapps\common\Mini World Block Art';
      end;
    end;
  end;
  
  // Allow the wizard to proceed to the next page
  Result := True;
end;

function IsNonSteam: Boolean;
begin
  Result := VersionPage.Values[0];
end;

function IsSteam: Boolean;
begin
  Result := VersionPage.Values[1];
end;

[Run]
Filename: "{app}\MicroMiniNew.exe"; Description: "{cm:LaunchProgram,Mini World}"; Flags: postinstall skipifsilent nowait; Check: IsNonSteam
Filename: "steam://rungameid/814480"; Description: "{cm:LaunchProgram,Mini World}"; Flags: shellexec postinstall skipifsilent nowait; Check: IsSteam
Filename: "https://discord.com/invite/WzzjTAs83g"; Flags: shellexec runasoriginaluser

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\ReShade Folder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

